# ToursCourseWork

./: README.md
toursCourseWork/: pom.xml
toursCourseWork/auth/: pom.xml
toursCourseWork/auth/src/main/java/com/example/auth/: Calculate.java
toursCourseWork/common-module/: pom.xml
toursCourseWork/common-module/src/main/java/com/example/commonmodule/ModelMapper/: Mapper.java
toursCourseWork/common-module/src/main/java/com/example/commonmodule/exception/: AppError.java  LocalException.java
toursCourseWork/data-module/: pom.xml
toursCourseWork/data-module/src/main/resources/: application.properties
toursCourseWork/data-module/src/test/java/com/example/datamodule/: AuthorisationApplicationTests.java
toursCourseWork/service-module/: pom.xml
toursCourseWork/service-module/src/main/java/com/example/servicemodule/s/Parsing/: ParseImageFromSite.java  Parser.java  ParsingTourFromApi.java
toursCourseWork/service-module/src/main/java/com/example/servicemodule/s/bulder/: TourBuilder.java
toursCourseWork/service-module/src/main/java/com/example/servicemodule/s/services/: AuthService.java  CountriesService.java  ExportPDFService.java  HotelImageService.java  HotelService.java  HotelStarsService.java  OrderCustomService.java  OrderService.java  OrderUserService.java  ParpostPersonService.java  TourService.java
toursCourseWork/service-module/src/main/java/com/example/servicemodule/s/services/api/: ApiService.java  WebClientService.java
toursCourseWork/service-module/src/main/java/com/example/servicemodule/s/services/person/: PersonService.java  RoleService.java
toursCourseWork/service-module/src/test/java/com/example/servicemodule/: ParseImageFromSiteTest.java
toursCourseWork/src/main/java/com/example/toursCourseWork/: ToursCourseWorkApplication.java
toursCourseWork/src/test/java/com/example/toursCourseWork/: ToursCourseWorkApplicationTests.java
toursCourseWork/web-module/: pom.xml
toursCourseWork/web-module/src/main/java/com/example/webmodule/: WebModuleApplication.java
toursCourseWork/web-module/src/main/resources/: application.properties
(+57 files in other folders)
